= gir_ffi-tracker

by Matijs van Zuijlen

http://www.github.com/mvz/gir_ffi-tracker

{<img src="https://secure.travis-ci.org/mvz/gir_ffi-tracker.png" />}[http://travis-ci.org/mvz/gir_ffi-tracker]

== Description

Ruby bindings for Tracker using GirFFI.

== Features

* Auto-generated bindings using GObject introspection.
* Adds overrides for introspection data bugs.

== License

Copyright (c) 2011 Matijs van Zuijlen

gir_ffi-tracker is free software, distributed under the terms of the GNU Lesser
General Public License, version 2.1 or later. See the file COPYING.LIB for
more information.
